"""Resources names. File automatically generated by PyGuiSignal. Modifications may be overwritten."""
from mhelper import ResourceIcon
default_css = ResourceIcon( ":/intermake/default_css.css" )
execute = ResourceIcon( ":/intermake/execute.svg" )
expanddown = ResourceIcon( ":/intermake/expanddown.svg" )
failure = ResourceIcon( ":/intermake/failure.svg" )
intermake_logo = ResourceIcon( ":/intermake/intermake_logo.svg" )
qt_logo = ResourceIcon( ":/intermake/qt_logo.png" )
select = ResourceIcon( ":/intermake/select.svg" )
settings = ResourceIcon( ":/intermake/settings.svg" )
success = ResourceIcon( ":/intermake/success.svg" )
wait = ResourceIcon( ":/intermake/wait.svg" )